@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  font-family: "Work Sans", sans-serif;
}

/* nav bar started from here */
.frame-img-sec {
  display: flex;
  align-items: center;
}

.head-title {
  font-size: 3rem;
  font-weight: 700;
  margin-left: 20px;
}

.g {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 70px 0px 150px;
}

nav > ul {
  display: flex;
  align-items: center;
}

nav li {
  margin-right: 30px;
  list-style: none;
}

nav li a {
  text-decoration: none;
  font-size: 1.125rem;
}

.follow-us {
  background-color: rgba(11, 2, 35, 0.1);
  padding: 17px 18px 17px 18px;

  border-radius: 8px;
}

/* nav bar started ended here */

/* banner started from here */

.banner {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.banner img {
  max-width: 600px;
  height: 500px;
  padding-left: 30px;
  margin-top: 30px;
}

.banner-content {
  background-image: url(../images/Group_14_2.png);
  background-repeat: no-repeat;
  width: 100%;

  padding: 30px 200px 35px 150px;
}

.banner-head {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 600;
}

.goat {
  font-size: 5.937rem;
  font-weight: 900;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-content > ul {
  font-size: 1.25rem;
  padding-left: 0px;
}

.banner-content li {
  list-style: none;
  padding: 17px 0px;
}

.fa-regular {
  margin-right: 10px;
}

.fa-solid {
  margin-right: 10px;
}

.btn-prime1 {
  color: #fff;
  font-size: 1.2rem;
  border: 0px;
  border-radius: 48px;
  padding: 21px 40px;
  font-weight: 600;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
}

.btn-prime2 {
  color: #fff;
  font-size: 1.2rem;
  border: 0px;
  border-radius: 48px;
  padding: 21px 40px;
  font-weight: 600;
  background-color: #4ec5f7;
}

/* banner part ended here */

/* we are gamer , part starts from here */
.gamer {
  display: flex;
}

.head-title2 {
  font-weight: 700;
  font-size: 3rem;
  text-align: right;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.know-more {
  float: right;
}

.text-description {
  color: #534c64;
  font-size: 1.125rem;
  text-align: right;
}

.purpose-description {
  text-align: right;
  color: #534c64;
}

/* we are gamer , part ended here */

/* online game funny videos part starts from here */
.online-head,
.online-games {
  text-align: center;
}

.online-head {
  font-weight: 700;
  font-size: 3rem;
}

.cards {
  justify-content: space-between;
  display: flex;
}
.cards-description{
  text-align: left;
}
.cards img {
  width: 100%;
}

.card1,
.card2,
.card3,
.card4 {
  max-width: 300px;
}

.card3 {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14px;
  width: 100%;
  height: 83%;
  background-color: rgba(12, 12, 12, 0.5);
  /* Add an overlay color */
  opacity: 0;
  /* Initially hidden */
  transition: opacity 0.3s;
  /* Add a smooth transition effect */
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #83c4b7;
  
  color: #000;
  
  padding: 10px 20px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  /* Add a smooth transition effect */
}

.card3:hover .overlay {
  opacity: 1;
}

.card3:hover .play-button {
  opacity: 1;
  
}

/* online game funny videos part ended here */

/* 3rd anniversary part starts from here */
.anniversary-head {
  padding: 48px;
}

.anniversary-head p{
   text-align: center;
}
.t3rd-anniversary {
  display: flex;
  gap: 100px;
  justify-content: center;
  
}
.anniversary-pic{
 
margin-left: 120px;
}


.angel-pic img {
  bottom: 250px;
  width: 318px;
  position: relative;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  nav,
  .gamer,
  .cards ,.t3rd-anniversary{
    flex-direction: column;
  }

  nav {
    padding: 0px;
  }

  nav ul {
    flex-direction: column;
    padding: 15px 0px;
    justify-content: center;
  }

  nav li {
    margin-top: 15px;
  }

  .follow-us a {
    display: inline;
    padding: 0px 5px;
  }

  .banner img {
    width: 95%;
    height: auto;
    padding: 0px 10px;
  }

  .follow-us {
    width: 200px;
    padding: 10px 15px;
  }

  .banner {
    display: flex;
    flex-direction: column-reverse;
  }

  .banner-content {
    padding: 0px 2px;
  }

  .text-description {
    text-align: center;
    padding: 0px 10px;
  }

  .ralph {
    width: 100%;
  }

  .we-are-gamer {
    position: relative;
  }

  .know-more {
    padding: 17px;

    font-size: 1rem;
    position: absolute;
    left: 50%;
    margin-top: 24px;
    transform: translate(-50%, -50%);
  }

  .head-title2 {
    font-size: 2.6rem;
    font-weight: 700;
  }

  .text-description,
  .purpose-description,
  .head-title2 {
    text-align: center;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    max-width: auto;
  }

  .cards {
    padding:0px 0px 0px 27px;
  }

  .cards p {
    text-align: center;
  }

  .card3:hover .overlay {
    opacity: 1;
    
  }

  .card3:hover .play-button {
    opacity: 1;
    
  }
  .t3rd-anniversary{
    gap: 0px;
  }
  .anniversary-head {
    padding: 0px 4px;
  }
  .anniversary-pic {
    width: 95%;
    
    margin-left: 20px;

  }
  .angel-pic img {
    bottom: 100px;
    width: 100px;
  }
}

/* medium devices and tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav {
    padding: 0px;
  }

  .frame-img-sec {
    margin-right: 90px;
    padding: 0px 10px 0px 0px;
  }

  .follow-us {
    width: 200px;
    margin-right: 10px;
  }

  .banner-content {
    padding: 0px 20px;
  }

  .group18 {
    padding-top: 40px;
    width: 470px;
    height: 100%;
  }

  .head-title2 {
    text-align: right;
  }

  .ralph {
    margin-top: 170px;
    width: 680px;
    height: 389px;
  }

  .know-more {
    padding: 15px;
    font-size: 1.2rem;
  }
  .cards{
    gap: 10px;
  }
  .cards img{
    height: 60%;
    width: 200px;
  }
  .card3:hover .overlay {
    opacity: 1;
    
  }

  .card3:hover .play-button {
    opacity: 1;
    
  }
  .play-button{
    text-align: center;
  }
  .t3rd-anniversary {
    display: flex;
    justify-content: center;
    gap: 30px; 
  }
  .anniversary-head{
    padding-right: 10px;
  }
  .angel-pic img {
    bottom: 150px;
    width: 200px;   
  }
  .anniversary-pic{
    margin-left: 30px;
    width:400px
  
  }
}
